<html>
  <head>
    <title>Tim's first webpage!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>This is fun!!</h1>
    <p>Here I'll talk about everything that's on my mind...</p>
    <h2>
      My favorite things:
    </h2>
    <ol>
      <li>chocolate</li>
      <li>sleep</li>
    </ol>
    <h2>
      Other stuff:
    </h2>
    <ul>
      <li>one</li>
      <li>two</li>
    </ul>
    <main>
      <article>
        <h3>Here's my article title</h3>
        <section>
          <p>paragraph 1</p>
        </section>
      </article>
    </main>
  </body>
</html>
